<!DOCTYPE html>
 <head>
    <Title> MuhDaffaWeb_profil</Title>
    <link rel="icon" type="image" href="Screenshot 2025-09-20 164030.png">
 </head>
 <body bgcolor="black">
     <table border="0" width="1250px" cellpadding="10">
        <tr bgcolor="4888C8">
            <TH width="250px" height="50px">  <a href="INDEX_HOME.html"> <font face="arial" color="white" >Beranda</font> </a></TH>
            
            <TH width="250px"> <a href="INDEX_PROFIL.html"> <font face="arial" color="white" > Profil Pembuat</font>  </a></TH>

            <TH width="250px"> <a href="INDEX_ARTIKEL.html"> <font face="arial" color="white" >Artikel </font> </a></TH>

            <th width="250px">  <a href="INDEX_ALBUM.html"> <font face="arial" color="white" >Album </font> </a></th>

            <th width="250px">  <a href="INDEX_BUKUTAMU.html"> <font face="arial" color="white" >Buku Tamu </font></a></th>
        </tr>
        <tr>
            <th colspan="5" align="center"><h1> <font face="arial" color="white">Personal </font>
                <font face="arial" color="7FC5DC">Web Daffa </font></h1></th>
                
        </tr>
         <tr>
            <th colspan="5" align="left"><h2> <font face="arial" color="7FC5DC">Profil Pembuat</font></h2></th>
                
        </tr>
        <Tr>
           <Td colspan="3" align="left"><h3><font face="arial" color="white"> Tentang Saya</h3> 
          <p>Halo, perkenalkan nama saya Muhammad Daffa Riskiawan, bisa dipanggil Daffa atau Fafa. Saat ini saya berusia 16 tahun dan tinggal di Daleman, Girikerto, Turi, Sleman. 
            Saya tinggal bersama keluarga yang beranggotakan lima orang, yaitu bapak, ibu, dan dua adik saya.</p>
            <p>Bapak saya bernama Frengki Rendita Setiawan dan ibu saya bernama Rosna Nur Aini. 
                Saat ini, bapak saya bekerja di rumah, sedangkan ibu saya bertugas sebagai tenaga usaha (TU) di sebuah SMK. 
                Suasana di rumah kadang harmonis, kadang juga tidak, biasanya karena tingkah kedua adik saya atau karena sifat bapak saya yang cukup keras.</p>
            <p>Saya sekarang bersekolah di SMKN 2 Yogyakarta. 
                Saya merasa senang bisa diterima di sekolah ini, dan berharap dapat menemukan serta mengembangkan bakat saya di sini. Dahulu, hobi saya adalah bersepeda, tetapi perlahan mulai berkurang seiring bertambahnya usia dan kesibukan saya. 
                Saat ini, saya lebih tertarik dengan coding dan merakit PC.</p>
            <p>Ke depan, saya bercita-cita menjadi seorang programmer atau membuka jasa rakit dan service PC. 
                Saya berharap dengan bersekolah di SMKN 2 Yogyakarta, 
                saya bisa meningkatkan kemampuan saya di bidang pemrograman maupun perangkat keras komputer.</p>

           </font> </Td>
            <th colspan="2"><img src="WhatsApp Image 2025-09-21 at 14.28.10.jpeg" width="403px" height="402px" 
                title="Foto Admin Di Malang"></th>
         <tr bgcolor="4888C8">
            <td colspan="5" align="center"> <font face="arial" color="white" >Follow me on <br>
                <a href="https://www.facebook.com/share/1A8aocAHSc/"> <img src="vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930698.png"
            width="40px" height="40px"> </font> </a></td>
        </tr>
         </table>
 </body>
 </html>